PORT = 3100
MONGO_URI = mongodb+srv://ombingradiya123:Om123456@cluster0.slmbgsq.mongodb.net/jwtTest
DB_USER = ombingradiya123
DB_PASS = Om123456
DB_NAME = jwtTest
JWT_SECRET_KEY ="afdcaewifjodskgnawlkd485sfoiwa845efasdfca"
